<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../DisCatSharp.Targets/Version.targets" />
	<Import Project="../DisCatSharp.Targets/DisCatSharp.targets" />
	<Import Project="../DisCatSharp.Targets/NuGet.targets" />
	<Import Project="../DisCatSharp.Targets/Library.targets" />
	<Import Project="../DisCatSharp.Targets/InternalsVisibleTo.targets" />
	<Import Project="../DisCatSharp.Targets/Package.targets" />

	<PropertyGroup>
		<AssemblyName>DisCatSharp.Common</AssemblyName>
		<RootNamespace>DisCatSharp.Common</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DisCatSharp.Common</PackageId>
		<Description>
			DisCatSharp Common Extension

			Common tools for DisCatSharp, like regexes and converters!
		</Description>
		<PackageTags>DisCatSharp,Discord API Wrapper,Discord,Bots,Discord Bots,AITSYS,Net7,Net8,Common Tools</PackageTags>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="6.2.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DisCatSharp.Attributes" Version="10.4.4" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
