<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../DisCatSharp.Targets/Version.targets" />
	<Import Project="../DisCatSharp.Targets/DisCatSharp.targets" />
	<Import Project="../DisCatSharp.Targets/NuGet.targets" />
	<Import Project="../DisCatSharp.Targets/Library.targets" />
	<Import Project="../DisCatSharp.Targets/InternalsVisibleTo.targets" />
	<Import Project="../DisCatSharp.Targets/Package.targets" />

	<PropertyGroup>
		<AssemblyName>DisCatSharp.Common</AssemblyName>
		<RootNamespace>DisCatSharp.Common</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DisCatSharp.Common</PackageId>
		<Description>
			DisCatSharp Common Extension

			Common tools for DisCatSharp, like regexes and converters!
		</Description>
		<PackageTags>DisCatSharp,Discord API Wrapper,Discord,Bots,Discord Bots,AITSYS,Net8,Net9,Net10,Common Tools</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
		<PackageReference Include="Backport.System.Threading.Lock" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp.Analyzer" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.110" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.110" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.9" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.9" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
		<PackageReference Include="System.ValueTuple" Version="4.6.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp.Attributes" Version="2025.3.27" />
	</ItemGroup>

</Project>
