<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Version.targets" />
  <Import Project="../DisCatSharp.targets" />
  <Import Project="../Package.targets" />
  <Import Project="../NuGet.targets" />
  <Import Project="../Library.targets" />

  <PropertyGroup>
    <AssemblyName>DisCatSharp.Lavalink</AssemblyName>
    <RootNamespace>DisCatSharp.Lavalink</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DisCatSharp.Lavalink</PackageId>
	<Description>
DisCatSharp Lavalink Extension

Extend your bot with the power of lavalink.
Play your favorite music in discord!

Documentation: https://docs.discatsharp.tech/articles/modules/audio/lavalink/setup.html
	</Description>
	<PackageTags>DisCatSharp,Discord API Wrapper,Discord,Bots,Discord Bots,AITSYS,Net6,Voice,Lavalink,Audio Player,Music,YouTube,Spotify,SoundCloud</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisCatSharp\DisCatSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="5.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DisCatSharp.Attributes" Version="10.3.1-fixed-001" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

</Project>
