<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="DisCatSharp.ruleset" />
  </Folder>
  <Project Path="../DisCatSharp.Attributes/DisCatSharp.Attributes.csproj" />
  <Project Path="../DisCatSharp.Common/DisCatSharp.Common.csproj" />
  <Project Path="../DisCatSharp.Experimental/DisCatSharp.Experimental.csproj">
    <BuildDependency Project="DisCatSharp.Analyzer/DisCatSharp.Analyzer.Package/DisCatSharp.Analyzer.Package.csproj" />
  </Project>
  <Project Path="../DisCatSharp.Tests/DisCatSharp.Analyzer.Tests/DisCatSharp.Analyzer.Tests.csproj" Id="c9b160c6-7f98-43f7-b084-9a09f45ce90a">
    <BuildDependency Project="DisCatSharp.Analyzer/DisCatSharp.Analyzer.Package/DisCatSharp.Analyzer.Package.csproj" />
  </Project>
  <Project Path="../DisCatSharp/DisCatSharp.csproj">
    <BuildDependency Project="DisCatSharp.Analyzer/DisCatSharp.Analyzer.Package/DisCatSharp.Analyzer.Package.csproj" />
  </Project>
  <Project Path="DisCatSharp.Analyzer/DisCatSharp.Analyzer.CodeFixes/DisCatSharp.Analyzer.CodeFixes.csproj" Id="4fa3a95a-8f21-48df-bb2b-fc5f3583ec68" />
  <Project Path="DisCatSharp.Analyzer/DisCatSharp.Analyzer.Package/DisCatSharp.Analyzer.Package.csproj" Id="5fdbac77-b98b-4a72-bab6-31f5e7e01e68" />
  <Project Path="DisCatSharp.Analyzer/DisCatSharp.Analyzer/DisCatSharp.Analyzer.csproj" Id="46069769-3fdc-45a1-8b62-d9cd3308efb4" />
</Solution>
