<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Analyzer.6f8ea3a4-90fb-43b8-be66-880513079279" Version="3.0" Language="en-US" Publisher="Lala Sabathiö"/>
    <DisplayName>DisCatSharp Analyzer</DisplayName>
    <Description xml:space="preserve">This is an diagnostic extension for DisCatSharp.</Description>
  </Metadata>
  <Installation>
	  <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)">
		  <ProductArchitecture>x86</ProductArchitecture>
	  </InstallationTarget>
	  <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
		  <ProductArchitecture>amd64</ProductArchitecture>
	  </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Analyzer" Path="|Analyzer|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Analyzer" Path="|Analyzer|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.5,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.5,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>
