# DisCatSharp

./: .editorconfig  .gitattributes  .gitignore  .hintrc  .repomixignore  ADDING_DOCS.md  APIv9.md  ARTICLES.md  Add7ZipCmd.ps1  BUILDING.md  CHANGELOG.md  CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DSharpPlus.sln  DSharpPlus.targets  DSharpPlusNextGen.sln  DSharpPlusNextGen.targets  Directory.Build.props  DisCatSharp.Release.slnx  DisCatSharp.Tools.sln  DisCatSharp.code-workspace  DisCatSharp.sln  DisCatSharp.slnx  DisCatSharp.targets  LICENSE  LICENSE.md  Library.targets  NOTICE.md  NuGet.targets  Package.targets  README.md  RELEASENOTES.md  SECURITY.md  Version.targets  _appveyor_old.yml  _typos.toml  appveyor.yml  ci_oneclick-rebuild-docs.ps1  codeinspector.yml  (+13 more)
DSharpPlusNextGen/: AsyncManualResetEvent.cs  BaseExtension.cs  DSharpPlusNextGen.csproj  DiscordConfiguration.cs  DiscordIntents.cs  Formatter.cs  GlobalSuppressions.cs  ImageTool.cs  QueryUriBuilder.cs  ReadOnlyConcurrentDictionary.cs  ReadOnlySet.cs  RingBuffer.cs  Utilities.cs
DSharpPlusNextGen.CommandsNext/: BaseCommandModule.cs  CommandsNextConfiguration.cs  CommandsNextEvents.cs  CommandsNextExtension.cs  CommandsNextUtilities.cs  DSharpPlusNextGen.CommandsNext.csproj  ExtensionMethods.cs  GlobalSuppressions.cs
DSharpPlusNextGen.Common/: DSharpPlusNextGen.Common.csproj  GlobalSuppressions.cs  GlobalSuppressions1.cs  GlobalSuppressions2.cs
DSharpPlusNextGen.Interactivity/: DSharpPlusNextGen.Interactivity.csproj  GlobalSuppressions.cs  InteractivityConfiguration.cs  InteractivityEvents.cs  InteractivityExtension.cs  InteractivityResult.cs
DSharpPlusNextGen.Lavalink/: DSharpPlusNextGen.Lavalink.csproj  DiscordClientExtensions.cs  GlobalSuppressions.cs  LavalinkConfiguration.cs  LavalinkEvents.cs  LavalinkExtension.cs  LavalinkGuildConnection.cs  LavalinkNodeConnection.cs  LavalinkRestClient.cs  LavalinkRestEndpoints.cs  LavalinkTrack.cs  LavalinkUtil.cs
DSharpPlusNextGen.Rest/: DSharpPlusNextGen.Rest.csproj  DiscordRestClient.cs
DSharpPlusNextGen.SlashCommands/: DSharpPlusNextGen.SlashCommands.csproj  ExtensionMethods.cs  GlobalSuppressions.cs  IChoiceProvider.cs  InteractionContext.cs  SlashCheckBaseAttribute.cs  SlashCommandConfiguration.cs  SlashCommandModule.cs  SlashCommandsExtension.cs  SlashExecutionChecksFailedException.cs
DSharpPlusNextGen.VoiceNext/: AudioFormat.cs  DSharpPlusNextGen.VoiceNext.csproj  DiscordClientExtensions.cs  IVoiceFilter.cs  RawVoicePacket.cs  StreamExtensions.cs  VoiceApplication.cs  VoiceNextConfiguration.cs  VoiceNextConnection.cs  VoiceNextEvents.cs  VoiceNextExtension.cs  VoiceTransmitSink.cs
DSharpPlusNextGen.VoiceNext.Natives/: DSharpPlusNextGen.VoiceNext.Natives.csproj
DisCatSharp.ApplicationCommands/: ApplicationCommandsConfiguration.cs  ApplicationCommandsExtension.cs  ApplicationCommandsModule.cs  ApplicationCommandsPermissionContext.cs  ApplicationCommandsUtilities.cs  DisCatSharp.ApplicationCommands.csproj  EmptyServiceProvider.cs  ExtensionMethods.cs  GlobalSuppressions.cs  global.json
DisCatSharp.Attributes/: DeprecatedAttribute.cs  DisCatSharp.Attributes.csproj  DiscordDeprecatedAttribute.cs  DiscordInExperimentAttribute.cs  DiscordUnreleasedAttribute.cs  ExperimentalAttribute.cs  Features.cs  GlobalSuppressions.cs  RequiresFeatureAttribute.cs  RequiresOverrideAttribute.cs
DisCatSharp.CommandsNext/: BaseCommandModule.cs  CommandsNextConfiguration.cs  CommandsNextEvents.cs  CommandsNextExtension.cs  CommandsNextUtilities.cs  DisCatSharp.CommandsNext.csproj  ExtensionMethods.cs  GlobalSuppressions.cs  global.json
DisCatSharp.Common/: .editorconfig  DisCatSharp.Common.csproj  DiscordRegEx.cs  GlobalSuppressions.cs  LICENSE.MD  global.json
DisCatSharp.Configuration/: AssemblyProperties.cs  ConfigurationExtensions.cs  DisCatSharp.Configuration.csproj  GlobalSuppressions.cs
DisCatSharp.Configuration.Tests/: ConfigurationExtensionTests.cs  DisCatSharp.Configuration.Tests.csproj  GlobalSuppressions.cs  default-discord.json  enumerable-test.json  haphazard-discord.json  intents-discord.json  section-no-suffix.json  section-with-suffix.json
DisCatSharp.Experimental/: .editorconfig  AudioHelper.cs  DisCatSharp.Experimental.csproj  DisCatSharp.cs  DisCatSharpExtensions.cs  DiscordApiClientHook.cs  ExperimentalAttribute.cs  GlobalSuppressions.cs  Program.cs
DisCatSharp.Hosting/: .editorconfig  AssemblyProperties.cs  BaseHostedService.cs  ConfigurationExtensions.cs  Constants.cs  DisCatSharp.Hosting.csproj  DiscordHostedService.cs  DiscordShardedHostedService.cs  DiscordSharedHostedService.cs  GlobalSuppressions.cs  IDiscordHostedService.cs
DisCatSharp.Hosting.AspNetCore/: DisCatSharp.Hosting.AspNetCore.csproj  DiscordAspNetCoreIngressOptions.cs  DiscordAspNetCoreSelfHostOptions.cs  DiscordAspNetCoreSelfHostRuntime.cs  DiscordAspNetCoreSelfHostService.cs  DiscordIngressEndpointMetadata.cs  DiscordIngressEndpointNames.cs  DiscordIngressHttpResult.cs  DiscordIngressProxyHelpers.cs  DiscordIngressPublicUrls.cs  DiscordWebhookEventDispatcher.cs  EndpointRouteBuilderExtensions.cs  GlobalUsings.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
DisCatSharp.Hosting.DependencyInjection/: DisCatSharp.Hosting.DependencyInjection.csproj  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  global.json
DisCatSharp.Hosting.Tests/: BotTwo.json  DisCatSharp.Hosting.Tests.csproj  ExtensionTests.cs  GlobalSuppressions.cs  HostTests.cs
DisCatSharp.HybridCommands/: DisCatSharp.HybridCommands.csproj  ExtensionMethods.cs  GlobalSuppressions.cs  HybridCommandsConfiguration.cs  HybridCommandsExtension.cs  HybridCommandsModule.cs  HybridCommandsUtilities.cs
DisCatSharp.Interactivity/: DisCatSharp.Interactivity.csproj  GlobalSuppressions.cs  InteractivityConfiguration.cs  InteractivityEvents.cs  InteractivityExtension.cs  InteractivityResult.cs
DisCatSharp.Lavalink/: .editorconfig  DisCatSharp.Lavalink.csproj  DiscordClientExtensions.cs  ExtensionMethods.cs  GlobalSuppressions.cs  LavalinkConfiguration.cs  LavalinkEvents.cs  LavalinkExtension.cs  (+10 more)
(+3826 files in other folders)
