<?xml version="1.0" encoding="utf-8"?>

<Project>
	<ItemGroup>
		<SourceRoot Include="$(MSBuildThisFileDirectory)/" />
	</ItemGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);NETSDK1188;NU5118;NETSDK1057</NoWarn>
		<RestoreEnablePackagePruning>false</RestoreEnablePackagePruning>
	</PropertyGroup>
</Project>
