<Solution>
  <Folder Name="/.github/">
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/labeler.yml" />
    <File Path=".github/pull_request_template.md" />
    <File Path=".github/SECURITY.md" />
  </Folder>
  <Folder Name="/.github/workflows/" Id="e7a3c856-6834-d657-f2f0-05592df2dde9">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/codeql-analysis.yml" />
    <File Path=".github/workflows/create_diagram.yml" />
    <File Path=".github/workflows/documentation.yml" />
    <File Path=".github/workflows/documentation_test.yml" />
    <File Path=".github/workflows/internal-release.yml" />
    <File Path=".github/workflows/labeler.yml" />
    <File Path=".github/workflows/public-dev-release.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".github/workflows/sentry.yml" />
    <File Path=".github/workflows/tweet.yml" />
  </Folder>
  <Folder Name="/Build Items/" />
  <Folder Name="/Build Items/Targets/" Id="907a4610-bc9a-5508-808f-fa4105980a5f">
    <File Path="DisCatSharp.Targets/DisCatSharp.targets" />
    <File Path="DisCatSharp.Targets/InternalsVisibleTo.targets" />
    <File Path="DisCatSharp.Targets/Library.targets" />
    <File Path="DisCatSharp.Targets/NuGet.targets" />
    <File Path="DisCatSharp.Targets/Package.targets" />
    <File Path="DisCatSharp.Targets/TestProject.targets" />
    <File Path="DisCatSharp.Targets/Version.targets" />
  </Folder>
  <Folder Name="/Build Items/Tools/" Id="e012d126-a562-2860-43ed-9b91994c4d92">
    <File Path="DisCatSharp.Tools/DisCatSharp.ruleset" />
    <File Path="DisCatSharp.Tools/pack-docs.ps1" />
    <File Path="DisCatSharp.Tools/rebuild-lib.ps1" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="BUILDING.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="DisCatSharp.Tests/DisCatSharp.ApplicationCommands.Tests/DisCatSharp.ApplicationCommands.Tests.csproj" />
    <Project Path="DisCatSharp.Tests/DisCatSharp.Configuration.Tests/DisCatSharp.Configuration.Tests.csproj" />
    <Project Path="DisCatSharp.Tests/DisCatSharp.EventHandlers.Tests/DisCatSharp.EventHandlers.Tests.csproj" />
    <Project Path="DisCatSharp.Tests/DisCatSharp.Hosting.Tests/DisCatSharp.Hosting.Tests.csproj" />
    <Project Path="DisCatSharp.Tests/DisCatSharp.SafetyTests/DisCatSharp.SafetyTests.csproj" />
	<Project Path="DisCatSharp.Tests/DisCatSharp.CopilotTests/DisCatSharp.CopilotTests.csproj" />
  </Folder>
  <Project Path="DisCatSharp.ApplicationCommands/DisCatSharp.ApplicationCommands.csproj" />
  <Project Path="DisCatSharp.CommandsNext/DisCatSharp.CommandsNext.csproj" />
  <Project Path="DisCatSharp.Common/DisCatSharp.Common.csproj" />
  <Project Path="DisCatSharp.Configuration/DisCatSharp.Configuration.csproj" />
  <Project Path="DisCatSharp.Experimental/DisCatSharp.Experimental.csproj" />
  <Project Path="DisCatSharp.Hosting.DependencyInjection/DisCatSharp.Hosting.DependencyInjection.csproj" />
  <Project Path="DisCatSharp.Hosting/DisCatSharp.Hosting.csproj" />
  <Project Path="DisCatSharp.Interactivity/DisCatSharp.Interactivity.csproj" />
  <Project Path="DisCatSharp.Lavalink/DisCatSharp.Lavalink.csproj" />
  <Project Path="DisCatSharp.VoiceNext.Natives/DisCatSharp.VoiceNext.Natives.csproj" />
  <Project Path="DisCatSharp.VoiceNext/DisCatSharp.VoiceNext.csproj" />
  <Project Path="DisCatSharp/DisCatSharp.csproj" />
</Solution>
