<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
        <Authors>Lala Sabathil, Lunar, Auros, Geferon, J_M_Lutra, Alice, AITSYS contributors</Authors>
        <Company>Aiko IT Systems</Company>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Aiko-IT-Systems/DisCatSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Aiko-IT-Systems/DisCatSharp</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIconUrl>https://raw.githubusercontent.com/Aiko-IT-Systems/DisCatSharp/main/DisCatSharp.Logos/logobig.png</PackageIconUrl>
        <PackageIcon>https://raw.githubusercontent.com/Aiko-IT-Systems/DisCatSharp/main/DisCatSharp.Logos/logobig.png</PackageIcon>
    </PropertyGroup>
</Project>
