<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
    <NoWarn>1591;NU5128;DV2001</NoWarn>
    <LangVersion>10.0</LangVersion>
    <Optimize>True</Optimize>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DebugType>Portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>False</Optimize>
  </PropertyGroup>
</Project>
