- name: Global Api Overview
  uid: api_index
- name: Main Packages
  items:
  - name: DisCatSharp
    uid: api_discatsharp_index
  - name: DisCatSharp.ApplicationCommands
    uid: api_discatsharp_applicationcommands_index
  - name: DisCatSharp.CommandsNext
    uid: api_discatsharp_commandsnext_index
  - name: DisCatSharp.Interactivity
    uid: api_discatsharp_interactivity_index
- name: Voice Packages
  items:
  - name: DisCatSharp.Lavalink
    uid: api_discatsharp_lavalink_index
  - name: DisCatSharp.VoiceNext
    uid: api_discatsharp_voicenext_index
- name: Hosting Packages
  items:
  - name: DisCatSharp.Configuration
    uid: api_discatsharp_configuration_index
  - name: DisCatSharp.Hosting
    uid: api_discatsharp_hosting_index
  - name: DisCatSharp.DependencyInjection
    uid: api_discatsharp_hosting_dependencyinjection_index
- name: Experimental Packages
  items:
  - name: DisCatSharp.Experimental
    uid: api_discatsharp_experimental_index
- name: Other Packages
  items:
  - name: DisCatSharp.Common
    uid: api_discatsharp_common_index
  - name: DisCatSharp.Attributes
    uid: api_discatsharp_attributes_index
