<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Version.targets" />
  <Import Project="../DisCatSharp.targets" />
  <Import Project="../Package.targets" />
  <Import Project="../NuGet.targets" />
  <Import Project="../Library.targets" />

  <PropertyGroup>
    <AssemblyName>DisCatSharp.Interactivity</AssemblyName>
    <RootNamespace>DisCatSharp.Interactivity</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DisCatSharp.Interactivity</PackageId>
	<Description>
DisCatSharp Interactivity Extension

Unleash the full power of discord commands.

Documentation: https://docs.discatsharp.tech/articles/modules/interactivity.html
	</Description>
	<PackageTags>DisCatSharp,Discord API Wrapper,Discord,Bots,Discord Bots,AITSYS,Net6,Pagination,Reactions,Buttons,Interactive Commands,Interactivity,Message Components</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="4.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisCatSharp\DisCatSharp.csproj" />
  </ItemGroup>

</Project>
