<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Version.targets" />
  <Import Project="../DisCatSharp.targets" />

  <PropertyGroup>
    <AssemblyName>DSharpPlusNextGen.VoiceNext</AssemblyName>
    <RootNamespace>DSharpPlusNextGen.VoiceNext</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DSharpPlusNextGen.VoiceNext</PackageId>
    <Description>Voice implementation for DSharpPlusNextGen.</Description>
    <PackageTags>discord, discord-api, bots, discord-bots, chat, dsharp, dsharpplus, dsharpplusnextgen, csharp, dotnet, vb-net, fsharp, audio, voice, radio, music</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlusNextGen\DSharpPlusNextGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlusNextGen.VoiceNext.Natives\DSharpPlusNextGen.VoiceNext.Natives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo\d#+.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
