<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../DisCatSharp.Targets/Version.targets" />
	<Import Project="../DisCatSharp.Targets/DisCatSharp.targets" />
	<Import Project="../DisCatSharp.Targets/Package.targets" />
	<Import Project="../DisCatSharp.Targets/NuGet.targets" />
	<Import Project="../DisCatSharp.Targets/Library.targets" />
	<Import Project="../DisCatSharp.Targets/InternalsVisibleTo.targets" />

	<PropertyGroup>
		<AssemblyName>DisCatSharp.Experimental</AssemblyName>
		<RootNamespace>DisCatSharp.Experimental</RootNamespace>
		<PackageId>DisCatSharp.Experimental</PackageId>
		<Description>
			DisCatSharp.Experimental

			Experimental changes for DisCatSharp.
		</Description>
		<PackageTags>DisCatSharp,Experimental,Discord API Wrapper,Discord,Bots,Discord Bots,AITSYS,Net8,Net9,Net10</PackageTags>
		<NoWarn>IDE0130;DV2001;CS8602;CS8618;CS8602</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
		<PackageReference Include="Backport.System.Threading.Lock" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Concentus" Version="2.2.2" />
		<PackageReference Include="Concentus.Oggfile" Version="1.0.6" />
		<PackageReference Include="DisCatSharp.Analyzer" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.9" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DisCatSharp.Common\DisCatSharp.Common.csproj" />
		<ProjectReference Include="..\DisCatSharp\DisCatSharp.csproj" />
		<PackageReference Include="DisCatSharp.Attributes" Version="2025.3.27" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\Message\" />
	</ItemGroup>

</Project>
