<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Version.targets" />
  <Import Project="../DisCatSharp.targets" />
  <Import Project="../Package.targets" />
  <Import Project="../NuGet.targets" />
  <Import Project="../Library.targets" />

  <PropertyGroup>
    <AssemblyName>DisCatSharp.CommandsNext</AssemblyName>
    <RootNamespace>DisCatSharp.CommandsNext</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>DisCatSharp.CommandsNext</PackageId>
	<Description>
DisCatSharp Commands Next Extension

Allow your users to use text commands in your bot.

Note: Requires the Message Content Intent enabled for your discord application.
Documentation: https://docs.discatsharp.tech/articles/modules/commandsnext/intro.html
	</Description>
	<PackageTags>DisCatSharp,Discord API Wrapper,Discord,Bots,Discord Bots,AITSYS,Net7,Text Commands</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisCatSharp\DisCatSharp.csproj" />
    <ProjectReference Include="..\DisCatSharp.Common\DisCatSharp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DisCatSharp.Attributes" Version="10.4.0-fixed-0001" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

</Project>
