<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../DisCatSharp.Targets/Version.targets" />
	<Import Project="../DisCatSharp.Targets/DisCatSharp.targets" />
	<Import Project="../DisCatSharp.Targets/Package.targets" />
	<Import Project="../DisCatSharp.Targets/NuGet.targets" />
	<Import Project="../DisCatSharp.Targets/Library.targets" />
	<Import Project="../DisCatSharp.Targets/InternalsVisibleTo.targets" />

	<PropertyGroup>
		<AssemblyName>DisCatSharp.CommandsNext</AssemblyName>
		<RootNamespace>DisCatSharp.CommandsNext</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DisCatSharp.CommandsNext</PackageId>
		<Description>
			DisCatSharp Commands Next Extension

			Allow your users to use text commands in your bot.

			Note: Requires the Message Content Intent enabled for your discord application.
			Documentation: https://docs.dcs.aitsys.dev/articles/modules/commandsnext/intro.html
		</Description>
		<PackageTags>DisCatSharp,Discord API Wrapper,Discord,Bots,Discord Bots,AITSYS,Net8,Net9,Net10,Text Commands</PackageTags>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DisCatSharp\DisCatSharp.csproj" />
		<ProjectReference Include="..\DisCatSharp.Common\DisCatSharp.Common.csproj" />
		<PackageReference Include="DisCatSharp.Attributes" Version="2025.3.27" />
	</ItemGroup>

	<ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
		<PackageReference Include="Backport.System.Threading.Lock" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp.Analyzer" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.9" />
	</ItemGroup>

</Project>
