{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}">
  <meta name="og:title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}">
  <meta name="generator" content="docfx {{_docfxVersion}}">
  {{#_description}}<meta name="description" content="{{_description}}">{{/_description}}
<meta name="og:type" content="website">
<meta name="og:image" content="https://cdn.aitsys.dev/file/data/kmjpa6f64me66dsm7dz3/PHID-FILE-degpfzd7nbw2q5yko5j7/logobig.png">
<meta name="og:image:alt" content="DisCatSharp Logo">
<meta name="og:image:type" content="image/png">
<meta name="og:site_name" content="DisCatSharp Documentation">
<link rel="apple-touch-icon" sizes="57x57" href="{{_rel}}apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="{{_rel}}apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="{{_rel}}apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="{{_rel}}apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="{{_rel}}apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="{{_rel}}apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="{{_rel}}apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="{{_rel}}apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="{{_rel}}apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="{{_rel}}android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="{{_rel}}favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="{{_rel}}favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="{{_rel}}favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="{{_rel}}ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" href="{{_rel}}{{{_appFaviconPath}}}{{^_appFaviconPath}}favicon.ico{{/_appFaviconPath}}">
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "de6c22ce0b3e4c17bb78c8c31b4e695b"}'></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
  <link rel="stylesheet" href="{{_rel}}src/styles/config.css">
  <link rel="stylesheet" href="{{_rel}}src/styles/discord.css">
  <link rel="stylesheet" href="{{_rel}}src/styles/dcs.css">
  <link rel="stylesheet" href="{{_rel}}src/styles/main.css">
  <link rel="stylesheet" href="{{_rel}}src/styles/colors.css">
  <link rel="stylesheet" href="{{_rel}}src/styles/highlight/github-dark.min.css">
  <meta property="docfx:navrel" content="{{_navRel}}">
  <meta property="docfx:tocrel" content="{{_tocRel}}">
  {{#_noindex}}<meta name="searchOption" content="noindex">{{/_noindex}}
  {{#_enableSearch}}<meta property="docfx:rel" content="{{_rel}}">{{/_enableSearch}}
  {{#_enableNewTab}}<meta property="docfx:newtab" content="true">{{/_enableNewTab}}
</head>
