{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{_rel}}src/scripts/docfx.vendor.js"></script>
<script type="text/javascript" src="{{_rel}}src/scripts/docfx.js"></script>
<script type="text/javascript" src="{{_rel}}src/scripts/main.js"></script>
<script type="text/javascript" src="{{_rel}}src/scripts/url.min.js"></script>
<script type="text/javascript" src="{{_rel}}src/scripts/highlight/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
<script type="text/javascript" src="{{_rel}}src/scripts/jquery.twbsPagination.js"></script>
<script type="text/javascript" src="{{_rel}}src/scripts/dcs.js"></script>
<script type="text/javascript" src="{{_rel}}src/scripts/main.js"></script>
