<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../DisCatSharp.Targets/Version.targets" />
	<Import Project="../DisCatSharp.Targets/DisCatSharp.targets" />
	<Import Project="../DisCatSharp.Targets/Package.targets" />
	<Import Project="../DisCatSharp.Targets/NuGet.targets" />
	<Import Project="../DisCatSharp.Targets/Library.targets" />
	<Import Project="../DisCatSharp.Targets/InternalsVisibleTo.targets" />

	<PropertyGroup>
		<PackageId>DisCatSharp.Hosting.AspNetCore</PackageId>
		<Description>ASP.NET Core integration scaffolding for the DisCatSharp Hosting Extension.</Description>
		<PackageTags>DisCatSharp,Discord API Wrapper,Discord,Bots,Discord Bots,AITSYS,Net9,Net10,Net11,Hosting,Web,AspNetCore</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp.Analyzer" Version="1.0.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.7" />
		<PackageReference Include="System.Net.Security" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DisCatSharp.Hosting\DisCatSharp.Hosting.csproj" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="DisCatSharp.Attributes" Version="2026.03.26" />
	</ItemGroup>

</Project>
