
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <i class="bi bi-funnel-fill filter-icon"></i>
        <i id="toc_filter_clear" class="bi bi-x-lg clear-icon"></i>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." autocomplete="off" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.Interactivity.html" name="" title="DisCatSharp.Interactivity">DisCatSharp.Interactivity</a>

                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.Interactivity.InteractivityConfiguration.html" name="" title="InteractivityConfiguration">InteractivityConfiguration</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.InteractivityEvents.html" name="" title="InteractivityEvents">InteractivityEvents</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.InteractivityExtension.html" name="" title="InteractivityExtension">InteractivityExtension</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.InteractivityHelpers.html" name="" title="InteractivityHelpers">InteractivityHelpers</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.InteractivityResult-1.html" name="" title="InteractivityResult&lt;T&gt;">InteractivityResult&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.Page.html" name="" title="Page">Page</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.PaginationEmojis.html" name="" title="PaginationEmojis">PaginationEmojis</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.Interactivity.Enums.html" name="" title="DisCatSharp.Interactivity.Enums">DisCatSharp.Interactivity.Enums</a>

                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.Interactivity.Enums.ButtonPaginationBehavior.html" name="" title="ButtonPaginationBehavior">ButtonPaginationBehavior</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.Enums.InteractionResponseBehavior.html" name="" title="InteractionResponseBehavior">InteractionResponseBehavior</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.Enums.ModalPage.html" name="" title="ModalPage">ModalPage</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.Enums.PaginatedModalResponse.html" name="" title="PaginatedModalResponse">PaginatedModalResponse</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.Enums.PaginationBehaviour.html" name="" title="PaginationBehaviour">PaginationBehaviour</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.Enums.PaginationDeletion.html" name="" title="PaginationDeletion">PaginationDeletion</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.Enums.PollBehaviour.html" name="" title="PollBehaviour">PollBehaviour</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.Enums.SplitType.html" name="" title="SplitType">SplitType</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.Interactivity.EventHandling.html" name="" title="DisCatSharp.Interactivity.EventHandling">DisCatSharp.Interactivity.EventHandling</a>

                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.Interactivity.EventHandling.IPaginationRequest.html" name="" title="IPaginationRequest">IPaginationRequest</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.EventHandling.PaginationButtons.html" name="" title="PaginationButtons">PaginationButtons</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.EventHandling.PollEmoji.html" name="" title="PollEmoji">PollEmoji</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.EventHandling.PollRequest.html" name="" title="PollRequest">PollRequest</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.EventHandling.Reaction.html" name="" title="Reaction">Reaction</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.EventHandling.ReactionCollectRequest.html" name="" title="ReactionCollectRequest">ReactionCollectRequest</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.Interactivity.Extensions.html" name="" title="DisCatSharp.Interactivity.Extensions">DisCatSharp.Interactivity.Extensions</a>

                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.Interactivity.Extensions.ChannelExtensions.html" name="" title="ChannelExtensions">ChannelExtensions</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.Extensions.ClientExtensions.html" name="" title="ClientExtensions">ClientExtensions</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.Extensions.InteractionExtensions.html" name="" title="InteractionExtensions">InteractionExtensions</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Interactivity.Extensions.MessageExtensions.html" name="" title="MessageExtensions">MessageExtensions</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
