<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../DisCatSharp.Targets/Version.targets" />
    <Import Project="../DisCatSharp.Targets/DisCatSharp.targets" />
    <Import Project="../DisCatSharp.Targets/Package.targets" />
    <Import Project="../DisCatSharp.Targets/NuGet.targets" />
    <Import Project="../DisCatSharp.Targets/Library.targets" />
  <Import Project="../DisCatSharp.Targets/InternalsVisibleTo.targets" />

    <PropertyGroup>
      <PackageId>DisCatSharp.Hosting.DependencyInjection</PackageId>
      <Description>Dependency Injection for the DisCatSharp Hosting Extension.</Description>
	<PackageTags>DisCatSharp,Discord API Wrapper,Discord,Bots,Discord Bots,AITSYS,Net6,Net7,Hosting,Web,Dependency Injection</PackageTags>
	<Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DisCatSharp.Attributes" Version="10.4.3" />
      <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DisCatSharp.Hosting\DisCatSharp.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

</Project>
