
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <i class="bi bi-funnel-fill filter-icon"></i>
        <i id="toc_filter_clear" class="bi bi-x-lg clear-icon"></i>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." autocomplete="off" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.ApplicationCommands.html" name="" title="DisCatSharp.ApplicationCommands">DisCatSharp.ApplicationCommands</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.ApplicationCommandsConfiguration.html" name="" title="ApplicationCommandsConfiguration">ApplicationCommandsConfiguration</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.ApplicationCommandsExtension.html" name="" title="ApplicationCommandsExtension">ApplicationCommandsExtension</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.ApplicationCommandsModule.html" name="" title="ApplicationCommandsModule">ApplicationCommandsModule</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.ExtensionMethods.html" name="" title="ExtensionMethods">ExtensionMethods</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.ApplicationCommands.Attributes.html" name="" title="DisCatSharp.ApplicationCommands.Attributes">DisCatSharp.ApplicationCommands.Attributes</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ApplicationCommandCheckBaseAttribute.html" name="" title="ApplicationCommandCheckBaseAttribute">ApplicationCommandCheckBaseAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ApplicationCommandModuleLifespanAttribute.html" name="" title="ApplicationCommandModuleLifespanAttribute">ApplicationCommandModuleLifespanAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ApplicationCommandRequireBotPermissionsAttribute.html" name="" title="ApplicationCommandRequireBotPermissionsAttribute">ApplicationCommandRequireBotPermissionsAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ApplicationCommandRequireDirectMessageAttribute.html" name="" title="ApplicationCommandRequireDirectMessageAttribute">ApplicationCommandRequireDirectMessageAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ApplicationCommandRequireDisCatSharpDeveloperAttribute.html" name="" title="ApplicationCommandRequireDisCatSharpDeveloperAttribute">ApplicationCommandRequireDisCatSharpDeveloperAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ApplicationCommandRequireGuildAttribute.html" name="" title="ApplicationCommandRequireGuildAttribute">ApplicationCommandRequireGuildAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ApplicationCommandRequireNsfwAttribute.html" name="" title="ApplicationCommandRequireNsfwAttribute">ApplicationCommandRequireNsfwAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ApplicationCommandRequireOwnerAttribute.html" name="" title="ApplicationCommandRequireOwnerAttribute">ApplicationCommandRequireOwnerAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ApplicationCommandRequireOwnerOrIdAttribute.html" name="" title="ApplicationCommandRequireOwnerOrIdAttribute">ApplicationCommandRequireOwnerOrIdAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ApplicationCommandRequirePermissionsAttribute.html" name="" title="ApplicationCommandRequirePermissionsAttribute">ApplicationCommandRequirePermissionsAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ApplicationCommandRequireUserPermissionsAttribute.html" name="" title="ApplicationCommandRequireUserPermissionsAttribute">ApplicationCommandRequireUserPermissionsAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.AutocompleteAttribute.html" name="" title="AutocompleteAttribute">AutocompleteAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ChannelTypesAttribute.html" name="" title="ChannelTypesAttribute">ChannelTypesAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ChoiceAttribute.html" name="" title="ChoiceAttribute">ChoiceAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ChoiceNameAttribute.html" name="" title="ChoiceNameAttribute">ChoiceNameAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ChoiceProvider.html" name="" title="ChoiceProvider">ChoiceProvider</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ChoiceProviderAttribute.html" name="" title="ChoiceProviderAttribute">ChoiceProviderAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ContextMenuAttribute.html" name="" title="ContextMenuAttribute">ContextMenuAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ContextMenuCooldownAttribute.html" name="" title="ContextMenuCooldownAttribute">ContextMenuCooldownAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.ContextMenuCooldownBucket.html" name="" title="ContextMenuCooldownBucket">ContextMenuCooldownBucket</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.DontInjectAttribute.html" name="" title="DontInjectAttribute">DontInjectAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.IAutocompleteProvider.html" name="" title="IAutocompleteProvider">IAutocompleteProvider</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.IChoiceProvider.html" name="" title="IChoiceProvider">IChoiceProvider</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.MaximumLengthAttribute.html" name="" title="MaximumLengthAttribute">MaximumLengthAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.MaximumValueAttribute.html" name="" title="MaximumValueAttribute">MaximumValueAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.MinimumLengthAttribute.html" name="" title="MinimumLengthAttribute">MinimumLengthAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.MinimumValueAttribute.html" name="" title="MinimumValueAttribute">MinimumValueAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.OptionAttribute.html" name="" title="OptionAttribute">OptionAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.SlashCommandAttribute.html" name="" title="SlashCommandAttribute">SlashCommandAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.SlashCommandCooldownAttribute.html" name="" title="SlashCommandCooldownAttribute">SlashCommandCooldownAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.SlashCommandCooldownBucket.html" name="" title="SlashCommandCooldownBucket">SlashCommandCooldownBucket</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Attributes.SlashCommandGroupAttribute.html" name="" title="SlashCommandGroupAttribute">SlashCommandGroupAttribute</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.ApplicationCommands.Context.html" name="" title="DisCatSharp.ApplicationCommands.Context">DisCatSharp.ApplicationCommands.Context</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Context.ApplicationCommandsTranslationContext.html" name="" title="ApplicationCommandsTranslationContext">ApplicationCommandsTranslationContext</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Context.AutocompleteContext.html" name="" title="AutocompleteContext">AutocompleteContext</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Context.BaseContext.html" name="" title="BaseContext">BaseContext</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Context.ContextMenuContext.html" name="" title="ContextMenuContext">ContextMenuContext</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Context.InteractionContext.html" name="" title="InteractionContext">InteractionContext</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.ApplicationCommands.Entities.html" name="" title="DisCatSharp.ApplicationCommands.Entities">DisCatSharp.ApplicationCommands.Entities</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Entities.CooldownBucket.html" name="" title="CooldownBucket">CooldownBucket</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Entities.IBucket.html" name="" title="IBucket">IBucket</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Entities.ICooldown-2.html" name="" title="ICooldown&lt;TContextType, TBucketType&gt;">ICooldown&lt;TContextType, TBucketType&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.ApplicationCommands.Enums.html" name="" title="DisCatSharp.ApplicationCommands.Enums">DisCatSharp.ApplicationCommands.Enums</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Enums.ApplicationCommandModuleLifespan.html" name="" title="ApplicationCommandModuleLifespan">ApplicationCommandModuleLifespan</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Enums.CooldownBucketType.html" name="" title="CooldownBucketType">CooldownBucketType</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.ApplicationCommands.EventArgs.html" name="" title="DisCatSharp.ApplicationCommands.EventArgs">DisCatSharp.ApplicationCommands.EventArgs</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.EventArgs.ApplicationCommandsModuleReadyEventArgs.html" name="" title="ApplicationCommandsModuleReadyEventArgs">ApplicationCommandsModuleReadyEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.EventArgs.ApplicationCommandsModuleStartupFinishedEventArgs.html" name="" title="ApplicationCommandsModuleStartupFinishedEventArgs">ApplicationCommandsModuleStartupFinishedEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.EventArgs.ContextMenuErrorEventArgs.html" name="" title="ContextMenuErrorEventArgs">ContextMenuErrorEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.EventArgs.ContextMenuExecutedEventArgs.html" name="" title="ContextMenuExecutedEventArgs">ContextMenuExecutedEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.EventArgs.GlobalApplicationCommandsRegisteredEventArgs.html" name="" title="GlobalApplicationCommandsRegisteredEventArgs">GlobalApplicationCommandsRegisteredEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.EventArgs.GuildApplicationCommandsRegisteredEventArgs.html" name="" title="GuildApplicationCommandsRegisteredEventArgs">GuildApplicationCommandsRegisteredEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.EventArgs.SlashCommandErrorEventArgs.html" name="" title="SlashCommandErrorEventArgs">SlashCommandErrorEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.EventArgs.SlashCommandExecutedEventArgs.html" name="" title="SlashCommandExecutedEventArgs">SlashCommandExecutedEventArgs</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.ApplicationCommands.Exceptions.html" name="" title="DisCatSharp.ApplicationCommands.Exceptions">DisCatSharp.ApplicationCommands.Exceptions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Exceptions.ContextMenuExecutionChecksFailedException.html" name="" title="ContextMenuExecutionChecksFailedException">ContextMenuExecutionChecksFailedException</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ApplicationCommands.Exceptions.SlashExecutionChecksFailedException.html" name="" title="SlashExecutionChecksFailedException">SlashExecutionChecksFailedException</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
