
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <i class="bi bi-funnel-fill filter-icon"></i>
        <i id="toc_filter_clear" class="bi bi-x-lg clear-icon"></i>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." autocomplete="off" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="index.html" name="" title="Visual Studio Tools">Visual Studio Tools</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>Analyzer</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a>DisCatSharp Analyzer</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a href="analyzer/dcs/0001.html" name="" title="DCS0001">DCS0001</a>
                                    </li>
                                    <li>
                                        <a href="analyzer/dcs/0101.html" name="" title="DCS0101">DCS0101</a>
                                    </li>
                                    <li>
                                        <a href="analyzer/dcs/0102.html" name="" title="DCS0102">DCS0102</a>
                                    </li>
                                    <li>
                                        <a href="analyzer/dcs/0103.html" name="" title="DCS0103">DCS0103</a>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
