
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <i class="bi bi-funnel-fill filter-icon"></i>
        <i id="toc_filter_clear" class="bi bi-x-lg clear-icon"></i>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." autocomplete="off" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.CommandsNext.html" name="" title="DisCatSharp.CommandsNext">DisCatSharp.CommandsNext</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.CommandsNext.BaseCommandModule.html" name="" title="BaseCommandModule">BaseCommandModule</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Command.html" name="" title="Command">Command</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.CommandArgument.html" name="" title="CommandArgument">CommandArgument</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.CommandContext.html" name="" title="CommandContext">CommandContext</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.CommandErrorEventArgs.html" name="" title="CommandErrorEventArgs">CommandErrorEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.CommandEventArgs.html" name="" title="CommandEventArgs">CommandEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.CommandExecutionEventArgs.html" name="" title="CommandExecutionEventArgs">CommandExecutionEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.CommandGroup.html" name="" title="CommandGroup">CommandGroup</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.CommandOverload.html" name="" title="CommandOverload">CommandOverload</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.CommandResult.html" name="" title="CommandResult">CommandResult</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.CommandsNextConfiguration.html" name="" title="CommandsNextConfiguration">CommandsNextConfiguration</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.CommandsNextEvents.html" name="" title="CommandsNextEvents">CommandsNextEvents</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.CommandsNextExtension.html" name="" title="CommandsNextExtension">CommandsNextExtension</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.CommandsNextExtension.DefaultHelpModule.html" name="" title="CommandsNextExtension.DefaultHelpModule">CommandsNextExtension.DefaultHelpModule</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.CommandsNextUtilities.html" name="" title="CommandsNextUtilities">CommandsNextUtilities</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.ExtensionMethods.html" name="" title="ExtensionMethods">ExtensionMethods</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.PrefixResolverDelegate.html" name="" title="PrefixResolverDelegate">PrefixResolverDelegate</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.CommandsNext.Attributes.html" name="" title="DisCatSharp.CommandsNext.Attributes">DisCatSharp.CommandsNext.Attributes</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.AliasesAttribute.html" name="" title="AliasesAttribute">AliasesAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.CheckBaseAttribute.html" name="" title="CheckBaseAttribute">CheckBaseAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.CommandAttribute.html" name="" title="CommandAttribute">CommandAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.CommandCooldownBucket.html" name="" title="CommandCooldownBucket">CommandCooldownBucket</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.CooldownAttribute.html" name="" title="CooldownAttribute">CooldownAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.CooldownBucketType.html" name="" title="CooldownBucketType">CooldownBucketType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.DescriptionAttribute.html" name="" title="DescriptionAttribute">DescriptionAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.DontInjectAttribute.html" name="" title="DontInjectAttribute">DontInjectAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.GroupAttribute.html" name="" title="GroupAttribute">GroupAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.GroupCommandAttribute.html" name="" title="GroupCommandAttribute">GroupCommandAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.HiddenAttribute.html" name="" title="HiddenAttribute">HiddenAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.ModuleLifespan.html" name="" title="ModuleLifespan">ModuleLifespan</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.ModuleLifespanAttribute.html" name="" title="ModuleLifespanAttribute">ModuleLifespanAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.PriorityAttribute.html" name="" title="PriorityAttribute">PriorityAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RemainingTextAttribute.html" name="" title="RemainingTextAttribute">RemainingTextAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireBoostingAttribute.html" name="" title="RequireBoostingAttribute">RequireBoostingAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireBotPermissionsAttribute.html" name="" title="RequireBotPermissionsAttribute">RequireBotPermissionsAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireCertifiedModeratorAttribute.html" name="" title="RequireCertifiedModeratorAttribute">RequireCertifiedModeratorAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireCommunityAttribute.html" name="" title="RequireCommunityAttribute">RequireCommunityAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireDirectMessageAttribute.html" name="" title="RequireDirectMessageAttribute">RequireDirectMessageAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireDisCatSharpDeveloperAttribute.html" name="" title="RequireDisCatSharpDeveloperAttribute">RequireDisCatSharpDeveloperAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireGuildAttribute.html" name="" title="RequireGuildAttribute">RequireGuildAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireGuildOwnerAttribute.html" name="" title="RequireGuildOwnerAttribute">RequireGuildOwnerAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireMemberVerificationGateAttribute.html" name="" title="RequireMemberVerificationGateAttribute">RequireMemberVerificationGateAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireNsfwAttribute.html" name="" title="RequireNsfwAttribute">RequireNsfwAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireOwnerAttribute.html" name="" title="RequireOwnerAttribute">RequireOwnerAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireOwnerOrIdAttribute.html" name="" title="RequireOwnerOrIdAttribute">RequireOwnerOrIdAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequirePermissionsAttribute.html" name="" title="RequirePermissionsAttribute">RequirePermissionsAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequirePrefixesAttribute.html" name="" title="RequirePrefixesAttribute">RequirePrefixesAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireReferencedMessageAttribute.html" name="" title="RequireReferencedMessageAttribute">RequireReferencedMessageAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireRolesAttribute.html" name="" title="RequireRolesAttribute">RequireRolesAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireStaffAttribute.html" name="" title="RequireStaffAttribute">RequireStaffAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireUserPermissionsAttribute.html" name="" title="RequireUserPermissionsAttribute">RequireUserPermissionsAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RequireWelcomeScreenAttribute.html" name="" title="RequireWelcomeScreenAttribute">RequireWelcomeScreenAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Attributes.RoleCheckMode.html" name="" title="RoleCheckMode">RoleCheckMode</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.CommandsNext.Builders.html" name="" title="DisCatSharp.CommandsNext.Builders">DisCatSharp.CommandsNext.Builders</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.CommandsNext.Builders.CommandBuilder.html" name="" title="CommandBuilder">CommandBuilder</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Builders.CommandGroupBuilder.html" name="" title="CommandGroupBuilder">CommandGroupBuilder</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Builders.CommandModuleBuilder.html" name="" title="CommandModuleBuilder">CommandModuleBuilder</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Builders.CommandOverloadBuilder.html" name="" title="CommandOverloadBuilder">CommandOverloadBuilder</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.CommandsNext.Converters.html" name="" title="DisCatSharp.CommandsNext.Converters">DisCatSharp.CommandsNext.Converters</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.ArgumentBindingResult.html" name="" title="ArgumentBindingResult">ArgumentBindingResult</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.BaseHelpFormatter.html" name="" title="BaseHelpFormatter">BaseHelpFormatter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.BoolConverter.html" name="" title="BoolConverter">BoolConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.DateTimeConverter.html" name="" title="DateTimeConverter">DateTimeConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.DateTimeOffsetConverter.html" name="" title="DateTimeOffsetConverter">DateTimeOffsetConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.DefaultHelpFormatter.html" name="" title="DefaultHelpFormatter">DefaultHelpFormatter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.DiscordChannelConverter.html" name="" title="DiscordChannelConverter">DiscordChannelConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.DiscordColorConverter.html" name="" title="DiscordColorConverter">DiscordColorConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.DiscordEmojiConverter.html" name="" title="DiscordEmojiConverter">DiscordEmojiConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.DiscordGuildConverter.html" name="" title="DiscordGuildConverter">DiscordGuildConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.DiscordInviteConverter.html" name="" title="DiscordInviteConverter">DiscordInviteConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.DiscordMemberConverter.html" name="" title="DiscordMemberConverter">DiscordMemberConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.DiscordMessageConverter.html" name="" title="DiscordMessageConverter">DiscordMessageConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.DiscordRoleConverter.html" name="" title="DiscordRoleConverter">DiscordRoleConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.DiscordScheduledEventConverter.html" name="" title="DiscordScheduledEventConverter">DiscordScheduledEventConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.DiscordThreadChannelConverter.html" name="" title="DiscordThreadChannelConverter">DiscordThreadChannelConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.DiscordUserConverter.html" name="" title="DiscordUserConverter">DiscordUserConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.EnumConverter-1.html" name="" title="EnumConverter&lt;T&gt;">EnumConverter&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.Float128Converter.html" name="" title="Float128Converter">Float128Converter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.Float32Converter.html" name="" title="Float32Converter">Float32Converter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.Float64Converter.html" name="" title="Float64Converter">Float64Converter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.IArgumentConverter.html" name="" title="IArgumentConverter">IArgumentConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.IArgumentConverter-1.html" name="" title="IArgumentConverter&lt;T&gt;">IArgumentConverter&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.Int16Converter.html" name="" title="Int16Converter">Int16Converter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.Int32Converter.html" name="" title="Int32Converter">Int32Converter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.Int64Converter.html" name="" title="Int64Converter">Int64Converter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.Int8Converter.html" name="" title="Int8Converter">Int8Converter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.NullableConverter-1.html" name="" title="NullableConverter&lt;T&gt;">NullableConverter&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.StringConverter.html" name="" title="StringConverter">StringConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.TimeSpanConverter.html" name="" title="TimeSpanConverter">TimeSpanConverter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.Uint16Converter.html" name="" title="Uint16Converter">Uint16Converter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.Uint32Converter.html" name="" title="Uint32Converter">Uint32Converter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.Uint64Converter.html" name="" title="Uint64Converter">Uint64Converter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.Uint8Converter.html" name="" title="Uint8Converter">Uint8Converter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Converters.UriConverter.html" name="" title="UriConverter">UriConverter</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.CommandsNext.Entities.html" name="" title="DisCatSharp.CommandsNext.Entities">DisCatSharp.CommandsNext.Entities</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.CommandsNext.Entities.CommandHelpMessage.html" name="" title="CommandHelpMessage">CommandHelpMessage</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Entities.ICommandModule.html" name="" title="ICommandModule">ICommandModule</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Entities.SingletonCommandModule.html" name="" title="SingletonCommandModule">SingletonCommandModule</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Entities.TransientCommandModule.html" name="" title="TransientCommandModule">TransientCommandModule</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.CommandsNext.Exceptions.html" name="" title="DisCatSharp.CommandsNext.Exceptions">DisCatSharp.CommandsNext.Exceptions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.CommandsNext.Exceptions.ChecksFailedException.html" name="" title="ChecksFailedException">ChecksFailedException</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Exceptions.CommandNotFoundException.html" name="" title="CommandNotFoundException">CommandNotFoundException</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Exceptions.DuplicateCommandException.html" name="" title="DuplicateCommandException">DuplicateCommandException</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Exceptions.DuplicateOverloadException.html" name="" title="DuplicateOverloadException">DuplicateOverloadException</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.CommandsNext.Exceptions.InvalidOverloadException.html" name="" title="InvalidOverloadException">InvalidOverloadException</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
