
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <i class="bi bi-funnel-fill filter-icon"></i>
        <i id="toc_filter_clear" class="bi bi-x-lg clear-icon"></i>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." autocomplete="off" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.VoiceNext.html" name="" title="DisCatSharp.VoiceNext">DisCatSharp.VoiceNext</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.VoiceNext.AudioFormat.html" name="" title="AudioFormat">AudioFormat</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.VoiceNext.DiscordClientExtensions.html" name="" title="DiscordClientExtensions">DiscordClientExtensions</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.VoiceNext.IVoiceFilter.html" name="" title="IVoiceFilter">IVoiceFilter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.VoiceNext.StreamExtensions.html" name="" title="StreamExtensions">StreamExtensions</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.VoiceNext.VoiceApplication.html" name="" title="VoiceApplication">VoiceApplication</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.VoiceNext.VoiceNextConfiguration.html" name="" title="VoiceNextConfiguration">VoiceNextConfiguration</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.VoiceNext.VoiceNextConnection.html" name="" title="VoiceNextConnection">VoiceNextConnection</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.VoiceNext.VoiceNextEvents.html" name="" title="VoiceNextEvents">VoiceNextEvents</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.VoiceNext.VoiceNextExtension.html" name="" title="VoiceNextExtension">VoiceNextExtension</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.VoiceNext.VoiceTransmitSink.html" name="" title="VoiceTransmitSink">VoiceTransmitSink</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.VoiceNext.Codec.html" name="" title="DisCatSharp.VoiceNext.Codec">DisCatSharp.VoiceNext.Codec</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.VoiceNext.Codec.EncryptionMode.html" name="" title="EncryptionMode">EncryptionMode</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.VoiceNext.Codec.OpusDecoder.html" name="" title="OpusDecoder">OpusDecoder</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.VoiceNext.EventArgs.html" name="" title="DisCatSharp.VoiceNext.EventArgs">DisCatSharp.VoiceNext.EventArgs</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.VoiceNext.EventArgs.VoiceReceiveEventArgs.html" name="" title="VoiceReceiveEventArgs">VoiceReceiveEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.VoiceNext.EventArgs.VoiceUserJoinEventArgs.html" name="" title="VoiceUserJoinEventArgs">VoiceUserJoinEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.VoiceNext.EventArgs.VoiceUserLeaveEventArgs.html" name="" title="VoiceUserLeaveEventArgs">VoiceUserLeaveEventArgs</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
