
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <i class="bi bi-funnel-fill filter-icon"></i>
        <i id="toc_filter_clear" class="bi bi-x-lg clear-icon"></i>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." autocomplete="off" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <a href="articles/preamble.html" name="articles/toc.html" title="Articles">Articles</a>
                </li>
                <li>
                    <a href="changelogs/index.html" name="" title="Changelogs">Changelogs</a>
                </li>
                <li>
                    <a href="faq.html" name="" title="FAQ">FAQ</a>
                </li>
                <li>
                    <a href="api/index.html" name="" title="API Documentation">API Documentation</a>
                </li>
                <li>
                    <a href="natives/index.html" name="" title="Voice Natives">Voice Natives</a>
                </li>
                <li>
                    <a href="vs/index.html" name="" title="Visual Studio Tools">Visual Studio Tools</a>
                </li>
                <li>
                    <a href="https://discord.com/developers/docs/intro" name="" title="Discord API">Discord API</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
