<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../DSharpPlusNextGen.targets" />

  <PropertyGroup>
    <AssemblyName>DSharpPlusNextGen.Interactivity</AssemblyName>
    <RootNamespace>DSharpPlusNextGen.Interactivity</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DSharpPlusNextGen.Interactivity</PackageId>
    <Description>An addon that adds interactivity capabilities to commands for DSharpPlusNextGen.</Description>
    <PackageTags>discord, discord-api, bots, discord-bots, chat, dsharp, dsharpplus, dsharpplusnextgen, csharp, dotnet, vb-net, fsharp, interactive, pagination, reactions</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>d#+.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>Lala Sabathil, Naamloos, afroraydude, DrCreo, Death, TiaqoY0, Axiom, Emzi0767, DSharpPlus contributors</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlusNextGen\DSharpPlusNextGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo\d#+.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
