
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <i class="bi bi-funnel-fill filter-icon"></i>
        <i id="toc_filter_clear" class="bi bi-x-lg clear-icon"></i>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." autocomplete="off" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.html" name="" title="DisCatSharp">DisCatSharp</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.BaseDiscordClient.html" name="" title="BaseDiscordClient">BaseDiscordClient</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.BaseExtension.html" name="" title="BaseExtension">BaseExtension</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.DefaultLogger.html" name="" title="DefaultLogger">DefaultLogger</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.DiscordClient.html" name="" title="DiscordClient">DiscordClient</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.DiscordConfiguration.html" name="" title="DiscordConfiguration">DiscordConfiguration</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.DiscordEvent.html" name="" title="DiscordEvent">DiscordEvent</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.DiscordIntentExtensions.html" name="" title="DiscordIntentExtensions">DiscordIntentExtensions</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.DiscordIntents.html" name="" title="DiscordIntents">DiscordIntents</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.DiscordShardedClient.html" name="" title="DiscordShardedClient">DiscordShardedClient</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.DiscordWebhookClient.html" name="" title="DiscordWebhookClient">DiscordWebhookClient</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventAttribute.html" name="" title="EventAttribute">EventAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventHandlerAttribute.html" name="" title="EventHandlerAttribute">EventHandlerAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Formatter.html" name="" title="Formatter">Formatter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ImageFormat.html" name="" title="ImageFormat">ImageFormat</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.ImageTool.html" name="" title="ImageTool">ImageTool</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Internals.html" name="" title="Internals">Internals</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.LoggerEvents.html" name="" title="LoggerEvents">LoggerEvents</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.RingBuffer-1.html" name="" title="RingBuffer&lt;T&gt;">RingBuffer&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.TokenType.html" name="" title="TokenType">TokenType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.UserFlags.html" name="" title="UserFlags">UserFlags</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Utilities.html" name="" title="Utilities">Utilities</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.Entities.html" name="" title="DisCatSharp.Entities">DisCatSharp.Entities</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.Entities.ActivityType.html" name="" title="ActivityType">ActivityType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.ApplicationAssetType.html" name="" title="ApplicationAssetType">ApplicationAssetType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.AutomodAction.html" name="" title="AutomodAction">AutomodAction</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.AutomodActionMetadata.html" name="" title="AutomodActionMetadata">AutomodActionMetadata</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.AutomodRule.html" name="" title="AutomodRule">AutomodRule</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.AutomodTriggerMetadata.html" name="" title="AutomodTriggerMetadata">AutomodTriggerMetadata</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DisCatSharpTeam.html" name="" title="DisCatSharpTeam">DisCatSharpTeam</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DisCatSharpTeamMember.html" name="" title="DisCatSharpTeamMember">DisCatSharpTeamMember</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordActionRowComponent.html" name="" title="DiscordActionRowComponent">DiscordActionRowComponent</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordActionRowComponentResult.html" name="" title="DiscordActionRowComponentResult">DiscordActionRowComponentResult</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordActivity.html" name="" title="DiscordActivity">DiscordActivity</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordApplication.html" name="" title="DiscordApplication">DiscordApplication</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordApplicationAsset.html" name="" title="DiscordApplicationAsset">DiscordApplicationAsset</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordApplicationCommand.html" name="" title="DiscordApplicationCommand">DiscordApplicationCommand</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordApplicationCommandAutocompleteChoice.html" name="" title="DiscordApplicationCommandAutocompleteChoice">DiscordApplicationCommandAutocompleteChoice</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordApplicationCommandLocalization.html" name="" title="DiscordApplicationCommandLocalization">DiscordApplicationCommandLocalization</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordApplicationCommandOption.html" name="" title="DiscordApplicationCommandOption">DiscordApplicationCommandOption</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordApplicationCommandOptionChoice.html" name="" title="DiscordApplicationCommandOptionChoice">DiscordApplicationCommandOptionChoice</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordApplicationCommandPermission.html" name="" title="DiscordApplicationCommandPermission">DiscordApplicationCommandPermission</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordApplicationInstallParams.html" name="" title="DiscordApplicationInstallParams">DiscordApplicationInstallParams</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordApplicationRoleConnectionMetadata.html" name="" title="DiscordApplicationRoleConnectionMetadata">DiscordApplicationRoleConnectionMetadata</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAsset.html" name="" title="DiscordAsset">DiscordAsset</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAttachment.html" name="" title="DiscordAttachment">DiscordAttachment</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogBanEntry.html" name="" title="DiscordAuditLogBanEntry">DiscordAuditLogBanEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogBotAddEntry.html" name="" title="DiscordAuditLogBotAddEntry">DiscordAuditLogBotAddEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogChannelEntry.html" name="" title="DiscordAuditLogChannelEntry">DiscordAuditLogChannelEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogEmojiEntry.html" name="" title="DiscordAuditLogEmojiEntry">DiscordAuditLogEmojiEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogEntry.html" name="" title="DiscordAuditLogEntry">DiscordAuditLogEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogGuildEntry.html" name="" title="DiscordAuditLogGuildEntry">DiscordAuditLogGuildEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogGuildScheduledEventEntry.html" name="" title="DiscordAuditLogGuildScheduledEventEntry">DiscordAuditLogGuildScheduledEventEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogIntegrationEntry.html" name="" title="DiscordAuditLogIntegrationEntry">DiscordAuditLogIntegrationEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogInviteEntry.html" name="" title="DiscordAuditLogInviteEntry">DiscordAuditLogInviteEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogKickEntry.html" name="" title="DiscordAuditLogKickEntry">DiscordAuditLogKickEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogMemberDisconnectEntry.html" name="" title="DiscordAuditLogMemberDisconnectEntry">DiscordAuditLogMemberDisconnectEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogMemberMoveEntry.html" name="" title="DiscordAuditLogMemberMoveEntry">DiscordAuditLogMemberMoveEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogMemberUpdateEntry.html" name="" title="DiscordAuditLogMemberUpdateEntry">DiscordAuditLogMemberUpdateEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogMessageEntry.html" name="" title="DiscordAuditLogMessageEntry">DiscordAuditLogMessageEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogMessagePinEntry.html" name="" title="DiscordAuditLogMessagePinEntry">DiscordAuditLogMessagePinEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogOverwriteEntry.html" name="" title="DiscordAuditLogOverwriteEntry">DiscordAuditLogOverwriteEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogPruneEntry.html" name="" title="DiscordAuditLogPruneEntry">DiscordAuditLogPruneEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogRoleUpdateEntry.html" name="" title="DiscordAuditLogRoleUpdateEntry">DiscordAuditLogRoleUpdateEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogStageEntry.html" name="" title="DiscordAuditLogStageEntry">DiscordAuditLogStageEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogStickerEntry.html" name="" title="DiscordAuditLogStickerEntry">DiscordAuditLogStickerEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogThreadEntry.html" name="" title="DiscordAuditLogThreadEntry">DiscordAuditLogThreadEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordAuditLogWebhookEntry.html" name="" title="DiscordAuditLogWebhookEntry">DiscordAuditLogWebhookEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordBan.html" name="" title="DiscordBan">DiscordBan</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordBaseSelectComponent.html" name="" title="DiscordBaseSelectComponent">DiscordBaseSelectComponent</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordButtonComponent.html" name="" title="DiscordButtonComponent">DiscordButtonComponent</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordChannel.html" name="" title="DiscordChannel">DiscordChannel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordChannelSelectComponent.html" name="" title="DiscordChannelSelectComponent">DiscordChannelSelectComponent</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordClientStatus.html" name="" title="DiscordClientStatus">DiscordClientStatus</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordColor.html" name="" title="DiscordColor">DiscordColor</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordComponent.html" name="" title="DiscordComponent">DiscordComponent</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordComponentEmoji.html" name="" title="DiscordComponentEmoji">DiscordComponentEmoji</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordComponentResult.html" name="" title="DiscordComponentResult">DiscordComponentResult</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordConnection.html" name="" title="DiscordConnection">DiscordConnection</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordCustomStatus.html" name="" title="DiscordCustomStatus">DiscordCustomStatus</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordDmChannel.html" name="" title="DiscordDmChannel">DiscordDmChannel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordEmbed.html" name="" title="DiscordEmbed">DiscordEmbed</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordEmbedAuthor.html" name="" title="DiscordEmbedAuthor">DiscordEmbedAuthor</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordEmbedBuilder.html" name="" title="DiscordEmbedBuilder">DiscordEmbedBuilder</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordEmbedBuilder.EmbedAuthor.html" name="" title="DiscordEmbedBuilder.EmbedAuthor">DiscordEmbedBuilder.EmbedAuthor</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordEmbedBuilder.EmbedFooter.html" name="" title="DiscordEmbedBuilder.EmbedFooter">DiscordEmbedBuilder.EmbedFooter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordEmbedBuilder.EmbedThumbnail.html" name="" title="DiscordEmbedBuilder.EmbedThumbnail">DiscordEmbedBuilder.EmbedThumbnail</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordEmbedField.html" name="" title="DiscordEmbedField">DiscordEmbedField</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordEmbedFooter.html" name="" title="DiscordEmbedFooter">DiscordEmbedFooter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordEmbedImage.html" name="" title="DiscordEmbedImage">DiscordEmbedImage</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordEmbedProvider.html" name="" title="DiscordEmbedProvider">DiscordEmbedProvider</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordEmbedThumbnail.html" name="" title="DiscordEmbedThumbnail">DiscordEmbedThumbnail</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordEmbedVideo.html" name="" title="DiscordEmbedVideo">DiscordEmbedVideo</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordEmoji.html" name="" title="DiscordEmoji">DiscordEmoji</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordFollowedChannel.html" name="" title="DiscordFollowedChannel">DiscordFollowedChannel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordFollowupMessageBuilder.html" name="" title="DiscordFollowupMessageBuilder">DiscordFollowupMessageBuilder</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordGuild.html" name="" title="DiscordGuild">DiscordGuild</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordGuildApplicationCommandPermission.html" name="" title="DiscordGuildApplicationCommandPermission">DiscordGuildApplicationCommandPermission</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordGuildDirectoryChannel.html" name="" title="DiscordGuildDirectoryChannel">DiscordGuildDirectoryChannel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordGuildDirectoryEntry.html" name="" title="DiscordGuildDirectoryEntry">DiscordGuildDirectoryEntry</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordGuildEmoji.html" name="" title="DiscordGuildEmoji">DiscordGuildEmoji</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordGuildMembershipScreening.html" name="" title="DiscordGuildMembershipScreening">DiscordGuildMembershipScreening</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordGuildMembershipScreeningField.html" name="" title="DiscordGuildMembershipScreeningField">DiscordGuildMembershipScreeningField</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordGuildPreview.html" name="" title="DiscordGuildPreview">DiscordGuildPreview</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordGuildTemplate.html" name="" title="DiscordGuildTemplate">DiscordGuildTemplate</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordGuildWelcomeScreen.html" name="" title="DiscordGuildWelcomeScreen">DiscordGuildWelcomeScreen</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordGuildWelcomeScreenChannel.html" name="" title="DiscordGuildWelcomeScreenChannel">DiscordGuildWelcomeScreenChannel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordIntegration.html" name="" title="DiscordIntegration">DiscordIntegration</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordIntegrationAccount.html" name="" title="DiscordIntegrationAccount">DiscordIntegrationAccount</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordInteraction.html" name="" title="DiscordInteraction">DiscordInteraction</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordInteractionData.html" name="" title="DiscordInteractionData">DiscordInteractionData</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordInteractionDataOption.html" name="" title="DiscordInteractionDataOption">DiscordInteractionDataOption</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordInteractionModalBuilder.html" name="" title="DiscordInteractionModalBuilder">DiscordInteractionModalBuilder</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordInteractionResolvedCollection.html" name="" title="DiscordInteractionResolvedCollection">DiscordInteractionResolvedCollection</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordInteractionResponseBuilder.html" name="" title="DiscordInteractionResponseBuilder">DiscordInteractionResponseBuilder</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordInvite.html" name="" title="DiscordInvite">DiscordInvite</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordInviteChannel.html" name="" title="DiscordInviteChannel">DiscordInviteChannel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordInviteGuild.html" name="" title="DiscordInviteGuild">DiscordInviteGuild</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordInviteStage.html" name="" title="DiscordInviteStage">DiscordInviteStage</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordLinkButtonComponent.html" name="" title="DiscordLinkButtonComponent">DiscordLinkButtonComponent</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordLocales.html" name="" title="DiscordLocales">DiscordLocales</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordMember.html" name="" title="DiscordMember">DiscordMember</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordMentionableSelectComponent.html" name="" title="DiscordMentionableSelectComponent">DiscordMentionableSelectComponent</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordMessage.html" name="" title="DiscordMessage">DiscordMessage</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordMessageActivity.html" name="" title="DiscordMessageActivity">DiscordMessageActivity</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordMessageApplication.html" name="" title="DiscordMessageApplication">DiscordMessageApplication</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordMessageBuilder.html" name="" title="DiscordMessageBuilder">DiscordMessageBuilder</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordMessageFile.html" name="" title="DiscordMessageFile">DiscordMessageFile</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordMessageInteraction.html" name="" title="DiscordMessageInteraction">DiscordMessageInteraction</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordMessageReference.html" name="" title="DiscordMessageReference">DiscordMessageReference</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordOverwrite.html" name="" title="DiscordOverwrite">DiscordOverwrite</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordOverwriteBuilder.html" name="" title="DiscordOverwriteBuilder">DiscordOverwriteBuilder</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordPresence.html" name="" title="DiscordPresence">DiscordPresence</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordProtocol.html" name="" title="DiscordProtocol">DiscordProtocol</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordReaction.html" name="" title="DiscordReaction">DiscordReaction</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordRichPresence.html" name="" title="DiscordRichPresence">DiscordRichPresence</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordRole.html" name="" title="DiscordRole">DiscordRole</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordRoleSelectComponent.html" name="" title="DiscordRoleSelectComponent">DiscordRoleSelectComponent</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordRoleTags.html" name="" title="DiscordRoleTags">DiscordRoleTags</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordRpcApplication.html" name="" title="DiscordRpcApplication">DiscordRpcApplication</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordScheduledEvent.html" name="" title="DiscordScheduledEvent">DiscordScheduledEvent</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordScheduledEventEntityMetadata.html" name="" title="DiscordScheduledEventEntityMetadata">DiscordScheduledEventEntityMetadata</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordScheduledEventUser.html" name="" title="DiscordScheduledEventUser">DiscordScheduledEventUser</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordSpotifyAsset.html" name="" title="DiscordSpotifyAsset">DiscordSpotifyAsset</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordStageInstance.html" name="" title="DiscordStageInstance">DiscordStageInstance</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordSticker.html" name="" title="DiscordSticker">DiscordSticker</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordStickerPack.html" name="" title="DiscordStickerPack">DiscordStickerPack</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordStringSelectComponent.html" name="" title="DiscordStringSelectComponent">DiscordStringSelectComponent</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordStringSelectComponentOption.html" name="" title="DiscordStringSelectComponentOption">DiscordStringSelectComponentOption</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordTeam.html" name="" title="DiscordTeam">DiscordTeam</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordTeamMember.html" name="" title="DiscordTeamMember">DiscordTeamMember</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordTeamMembershipStatus.html" name="" title="DiscordTeamMembershipStatus">DiscordTeamMembershipStatus</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordTextComponent.html" name="" title="DiscordTextComponent">DiscordTextComponent</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordThreadChannel.html" name="" title="DiscordThreadChannel">DiscordThreadChannel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordThreadChannelMember.html" name="" title="DiscordThreadChannelMember">DiscordThreadChannelMember</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordThreadChannelMetadata.html" name="" title="DiscordThreadChannelMetadata">DiscordThreadChannelMetadata</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordThreadResult.html" name="" title="DiscordThreadResult">DiscordThreadResult</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordUnicodeEmoji.html" name="" title="DiscordUnicodeEmoji">DiscordUnicodeEmoji</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordUser.html" name="" title="DiscordUser">DiscordUser</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordUserSelectComponent.html" name="" title="DiscordUserSelectComponent">DiscordUserSelectComponent</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordVoiceRegion.html" name="" title="DiscordVoiceRegion">DiscordVoiceRegion</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordVoiceState.html" name="" title="DiscordVoiceState">DiscordVoiceState</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordWebhook.html" name="" title="DiscordWebhook">DiscordWebhook</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordWebhookBuilder.html" name="" title="DiscordWebhookBuilder">DiscordWebhookBuilder</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordWidget.html" name="" title="DiscordWidget">DiscordWidget</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordWidgetMember.html" name="" title="DiscordWidgetMember">DiscordWidgetMember</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.DiscordWidgetSettings.html" name="" title="DiscordWidgetSettings">DiscordWidgetSettings</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.EveryoneMention.html" name="" title="EveryoneMention">EveryoneMention</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.ForumPostTag.html" name="" title="ForumPostTag">ForumPostTag</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.ForumReactionEmoji.html" name="" title="ForumReactionEmoji">ForumReactionEmoji</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.GuildFeatures.html" name="" title="GuildFeatures">GuildFeatures</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.GuildFeaturesEnum.html" name="" title="GuildFeaturesEnum">GuildFeaturesEnum</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.IMention.html" name="" title="IMention">IMention</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.Mentions.html" name="" title="Mentions">Mentions</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.None.html" name="" title="None">None</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.NullableSnowflakeObject.html" name="" title="NullableSnowflakeObject">NullableSnowflakeObject</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.Optional.html" name="" title="Optional">Optional</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.Optional-1.html" name="" title="Optional&lt;T&gt;">Optional&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.PropertyChange-1.html" name="" title="PropertyChange&lt;T&gt;">PropertyChange&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.RepliedUserMention.html" name="" title="RepliedUserMention">RepliedUserMention</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.RoleMention.html" name="" title="RoleMention">RoleMention</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.SnowflakeObject.html" name="" title="SnowflakeObject">SnowflakeObject</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.StickerFormat.html" name="" title="StickerFormat">StickerFormat</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.StickerType.html" name="" title="StickerType">StickerType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.UserMention.html" name="" title="UserMention">UserMention</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.UserStatus.html" name="" title="UserStatus">UserStatus</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Entities.UserWithIdOnly.html" name="" title="UserWithIdOnly">UserWithIdOnly</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.Enums.html" name="" title="DisCatSharp.Enums">DisCatSharp.Enums</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.Enums.ApplicationCommandOptionType.html" name="" title="ApplicationCommandOptionType">ApplicationCommandOptionType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ApplicationCommandPermissionType.html" name="" title="ApplicationCommandPermissionType">ApplicationCommandPermissionType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ApplicationCommandType.html" name="" title="ApplicationCommandType">ApplicationCommandType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ApplicationFlags.html" name="" title="ApplicationFlags">ApplicationFlags</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ApplicationRoleConnectionMetadataType.html" name="" title="ApplicationRoleConnectionMetadataType">ApplicationRoleConnectionMetadataType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.AuditLogActionCategory.html" name="" title="AuditLogActionCategory">AuditLogActionCategory</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.AuditLogActionType.html" name="" title="AuditLogActionType">AuditLogActionType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.AutomodActionType.html" name="" title="AutomodActionType">AutomodActionType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.AutomodEventType.html" name="" title="AutomodEventType">AutomodEventType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.AutomodKeywordPresetType.html" name="" title="AutomodKeywordPresetType">AutomodKeywordPresetType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.AutomodTriggerType.html" name="" title="AutomodTriggerType">AutomodTriggerType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ButtonStyle.html" name="" title="ButtonStyle">ButtonStyle</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ChannelFlags.html" name="" title="ChannelFlags">ChannelFlags</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ChannelType.html" name="" title="ChannelType">ChannelType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ComponentType.html" name="" title="ComponentType">ComponentType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ConnectionMetadataVisibilityType.html" name="" title="ConnectionMetadataVisibilityType">ConnectionMetadataVisibilityType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ConnectionVisibilityType.html" name="" title="ConnectionVisibilityType">ConnectionVisibilityType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.CoreDomain.html" name="" title="CoreDomain">CoreDomain</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.DefaultMessageNotifications.html" name="" title="DefaultMessageNotifications">DefaultMessageNotifications</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.DirectoryCategory.html" name="" title="DirectoryCategory">DirectoryCategory</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.DiscordDomain.html" name="" title="DiscordDomain">DiscordDomain</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.DiscordShortlink.html" name="" title="DiscordShortlink">DiscordShortlink</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.DomainHelpAttribute.html" name="" title="DomainHelpAttribute">DomainHelpAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ExplicitContentFilter.html" name="" title="ExplicitContentFilter">ExplicitContentFilter</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ForumLayout.html" name="" title="ForumLayout">ForumLayout</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ForumPostSortOrder.html" name="" title="ForumPostSortOrder">ForumPostSortOrder</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.GatewayCompressionLevel.html" name="" title="GatewayCompressionLevel">GatewayCompressionLevel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.HubType.html" name="" title="HubType">HubType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.IntegrationExpireBehavior.html" name="" title="IntegrationExpireBehavior">IntegrationExpireBehavior</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.InteractionResponseType.html" name="" title="InteractionResponseType">InteractionResponseType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.InteractionType.html" name="" title="InteractionType">InteractionType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.InviteType.html" name="" title="InviteType">InviteType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.MemberFlags.html" name="" title="MemberFlags">MemberFlags</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.MembershipScreeningFieldType.html" name="" title="MembershipScreeningFieldType">MembershipScreeningFieldType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.MentionType.html" name="" title="MentionType">MentionType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.MessageActivityType.html" name="" title="MessageActivityType">MessageActivityType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.MessageFlagExtensions.html" name="" title="MessageFlagExtensions">MessageFlagExtensions</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.MessageFlags.html" name="" title="MessageFlags">MessageFlags</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.MessageType.html" name="" title="MessageType">MessageType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.MfaLevel.html" name="" title="MfaLevel">MfaLevel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.NsfwLevel.html" name="" title="NsfwLevel">NsfwLevel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.OAuth.html" name="" title="OAuth">OAuth</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.OAuthScopes.html" name="" title="OAuthScopes">OAuthScopes</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.OtherDomain.html" name="" title="OtherDomain">OtherDomain</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.OverwriteType.html" name="" title="OverwriteType">OverwriteType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.PermissionLevel.html" name="" title="PermissionLevel">PermissionLevel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.PermissionMethods.html" name="" title="PermissionMethods">PermissionMethods</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.Permissions.html" name="" title="Permissions">Permissions</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.PermissionStringAttribute.html" name="" title="PermissionStringAttribute">PermissionStringAttribute</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.PremiumTier.html" name="" title="PremiumTier">PremiumTier</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.PremiumType.html" name="" title="PremiumType">PremiumType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.PriceTierType.html" name="" title="PriceTierType">PriceTierType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.RoleFlags.html" name="" title="RoleFlags">RoleFlags</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ScheduledEventEntityType.html" name="" title="ScheduledEventEntityType">ScheduledEventEntityType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ScheduledEventPrivacyLevel.html" name="" title="ScheduledEventPrivacyLevel">ScheduledEventPrivacyLevel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ScheduledEventStatus.html" name="" title="ScheduledEventStatus">ScheduledEventStatus</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.StagePrivacyLevel.html" name="" title="StagePrivacyLevel">StagePrivacyLevel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.SystemChannelFlags.html" name="" title="SystemChannelFlags">SystemChannelFlags</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.SystemChannelFlagsExtension.html" name="" title="SystemChannelFlagsExtension">SystemChannelFlagsExtension</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.TargetType.html" name="" title="TargetType">TargetType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.TextComponentStyle.html" name="" title="TextComponentStyle">TextComponentStyle</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ThreadAutoArchiveDuration.html" name="" title="ThreadAutoArchiveDuration">ThreadAutoArchiveDuration</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.ThreadMemberFlags.html" name="" title="ThreadMemberFlags">ThreadMemberFlags</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.TimestampFormat.html" name="" title="TimestampFormat">TimestampFormat</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.UnusedDomain.html" name="" title="UnusedDomain">UnusedDomain</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.VerificationLevel.html" name="" title="VerificationLevel">VerificationLevel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.VideoQualityMode.html" name="" title="VideoQualityMode">VideoQualityMode</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Enums.WidgetType.html" name="" title="WidgetType">WidgetType</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.EventArgs.html" name="" title="DisCatSharp.EventArgs">DisCatSharp.EventArgs</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.EventArgs.ApplicationCommandEventArgs.html" name="" title="ApplicationCommandEventArgs">ApplicationCommandEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.ApplicationCommandPermissionsUpdateEventArgs.html" name="" title="ApplicationCommandPermissionsUpdateEventArgs">ApplicationCommandPermissionsUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.AutomodActionExecutedEventArgs.html" name="" title="AutomodActionExecutedEventArgs">AutomodActionExecutedEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.AutomodRuleCreateEventArgs.html" name="" title="AutomodRuleCreateEventArgs">AutomodRuleCreateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.AutomodRuleDeleteEventArgs.html" name="" title="AutomodRuleDeleteEventArgs">AutomodRuleDeleteEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.AutomodRuleUpdateEventArgs.html" name="" title="AutomodRuleUpdateEventArgs">AutomodRuleUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.ChannelCreateEventArgs.html" name="" title="ChannelCreateEventArgs">ChannelCreateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.ChannelDeleteEventArgs.html" name="" title="ChannelDeleteEventArgs">ChannelDeleteEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.ChannelPinsUpdateEventArgs.html" name="" title="ChannelPinsUpdateEventArgs">ChannelPinsUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.ChannelUpdateEventArgs.html" name="" title="ChannelUpdateEventArgs">ChannelUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.ClientErrorEventArgs.html" name="" title="ClientErrorEventArgs">ClientErrorEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.ComponentInteractionCreateEventArgs.html" name="" title="ComponentInteractionCreateEventArgs">ComponentInteractionCreateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.ContextMenuInteractionCreateEventArgs.html" name="" title="ContextMenuInteractionCreateEventArgs">ContextMenuInteractionCreateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.DiscordEventArgs.html" name="" title="DiscordEventArgs">DiscordEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.DmChannelDeleteEventArgs.html" name="" title="DmChannelDeleteEventArgs">DmChannelDeleteEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.EmbeddedActivityUpdateEventArgs.html" name="" title="EmbeddedActivityUpdateEventArgs">EmbeddedActivityUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildApplicationCommandCountEventArgs.html" name="" title="GuildApplicationCommandCountEventArgs">GuildApplicationCommandCountEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildBanAddEventArgs.html" name="" title="GuildBanAddEventArgs">GuildBanAddEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildBanRemoveEventArgs.html" name="" title="GuildBanRemoveEventArgs">GuildBanRemoveEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildCreateEventArgs.html" name="" title="GuildCreateEventArgs">GuildCreateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildDeleteEventArgs.html" name="" title="GuildDeleteEventArgs">GuildDeleteEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildDownloadCompletedEventArgs.html" name="" title="GuildDownloadCompletedEventArgs">GuildDownloadCompletedEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildEmojisUpdateEventArgs.html" name="" title="GuildEmojisUpdateEventArgs">GuildEmojisUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildIntegrationCreateEventArgs.html" name="" title="GuildIntegrationCreateEventArgs">GuildIntegrationCreateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildIntegrationDeleteEventArgs.html" name="" title="GuildIntegrationDeleteEventArgs">GuildIntegrationDeleteEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildIntegrationsUpdateEventArgs.html" name="" title="GuildIntegrationsUpdateEventArgs">GuildIntegrationsUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildIntegrationUpdateEventArgs.html" name="" title="GuildIntegrationUpdateEventArgs">GuildIntegrationUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildMemberAddEventArgs.html" name="" title="GuildMemberAddEventArgs">GuildMemberAddEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildMemberRemoveEventArgs.html" name="" title="GuildMemberRemoveEventArgs">GuildMemberRemoveEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildMembersChunkEventArgs.html" name="" title="GuildMembersChunkEventArgs">GuildMembersChunkEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildMemberTimeoutAddEventArgs.html" name="" title="GuildMemberTimeoutAddEventArgs">GuildMemberTimeoutAddEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildMemberTimeoutRemoveEventArgs.html" name="" title="GuildMemberTimeoutRemoveEventArgs">GuildMemberTimeoutRemoveEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildMemberTimeoutUpdateEventArgs.html" name="" title="GuildMemberTimeoutUpdateEventArgs">GuildMemberTimeoutUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildMemberUpdateEventArgs.html" name="" title="GuildMemberUpdateEventArgs">GuildMemberUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildRoleCreateEventArgs.html" name="" title="GuildRoleCreateEventArgs">GuildRoleCreateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildRoleDeleteEventArgs.html" name="" title="GuildRoleDeleteEventArgs">GuildRoleDeleteEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildRoleUpdateEventArgs.html" name="" title="GuildRoleUpdateEventArgs">GuildRoleUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildScheduledEventCreateEventArgs.html" name="" title="GuildScheduledEventCreateEventArgs">GuildScheduledEventCreateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildScheduledEventDeleteEventArgs.html" name="" title="GuildScheduledEventDeleteEventArgs">GuildScheduledEventDeleteEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildScheduledEventUpdateEventArgs.html" name="" title="GuildScheduledEventUpdateEventArgs">GuildScheduledEventUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildScheduledEventUserAddEventArgs.html" name="" title="GuildScheduledEventUserAddEventArgs">GuildScheduledEventUserAddEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildScheduledEventUserRemoveEventArgs.html" name="" title="GuildScheduledEventUserRemoveEventArgs">GuildScheduledEventUserRemoveEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildStickersUpdateEventArgs.html" name="" title="GuildStickersUpdateEventArgs">GuildStickersUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.GuildUpdateEventArgs.html" name="" title="GuildUpdateEventArgs">GuildUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.HeartbeatEventArgs.html" name="" title="HeartbeatEventArgs">HeartbeatEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.InteractionCreateEventArgs.html" name="" title="InteractionCreateEventArgs">InteractionCreateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.InviteCreateEventArgs.html" name="" title="InviteCreateEventArgs">InviteCreateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.InviteDeleteEventArgs.html" name="" title="InviteDeleteEventArgs">InviteDeleteEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.MessageAcknowledgeEventArgs.html" name="" title="MessageAcknowledgeEventArgs">MessageAcknowledgeEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.MessageBulkDeleteEventArgs.html" name="" title="MessageBulkDeleteEventArgs">MessageBulkDeleteEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.MessageCreateEventArgs.html" name="" title="MessageCreateEventArgs">MessageCreateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.MessageDeleteEventArgs.html" name="" title="MessageDeleteEventArgs">MessageDeleteEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.MessageReactionAddEventArgs.html" name="" title="MessageReactionAddEventArgs">MessageReactionAddEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.MessageReactionRemoveEmojiEventArgs.html" name="" title="MessageReactionRemoveEmojiEventArgs">MessageReactionRemoveEmojiEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.MessageReactionRemoveEventArgs.html" name="" title="MessageReactionRemoveEventArgs">MessageReactionRemoveEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.MessageReactionsClearEventArgs.html" name="" title="MessageReactionsClearEventArgs">MessageReactionsClearEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.MessageUpdateEventArgs.html" name="" title="MessageUpdateEventArgs">MessageUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.PayloadReceivedEventArgs.html" name="" title="PayloadReceivedEventArgs">PayloadReceivedEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.PresenceUpdateEventArgs.html" name="" title="PresenceUpdateEventArgs">PresenceUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.RateLimitExceptionEventArgs.html" name="" title="RateLimitExceptionEventArgs">RateLimitExceptionEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.ReadyEventArgs.html" name="" title="ReadyEventArgs">ReadyEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.SocketBinaryMessageEventArgs.html" name="" title="SocketBinaryMessageEventArgs">SocketBinaryMessageEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.SocketCloseEventArgs.html" name="" title="SocketCloseEventArgs">SocketCloseEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.SocketErrorEventArgs.html" name="" title="SocketErrorEventArgs">SocketErrorEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.SocketEventArgs.html" name="" title="SocketEventArgs">SocketEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.SocketMessageEventArgs.html" name="" title="SocketMessageEventArgs">SocketMessageEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.SocketTextMessageEventArgs.html" name="" title="SocketTextMessageEventArgs">SocketTextMessageEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.StageInstanceCreateEventArgs.html" name="" title="StageInstanceCreateEventArgs">StageInstanceCreateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.StageInstanceDeleteEventArgs.html" name="" title="StageInstanceDeleteEventArgs">StageInstanceDeleteEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.StageInstanceUpdateEventArgs.html" name="" title="StageInstanceUpdateEventArgs">StageInstanceUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.ThreadCreateEventArgs.html" name="" title="ThreadCreateEventArgs">ThreadCreateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.ThreadDeleteEventArgs.html" name="" title="ThreadDeleteEventArgs">ThreadDeleteEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.ThreadListSyncEventArgs.html" name="" title="ThreadListSyncEventArgs">ThreadListSyncEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.ThreadMembersUpdateEventArgs.html" name="" title="ThreadMembersUpdateEventArgs">ThreadMembersUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.ThreadMemberUpdateEventArgs.html" name="" title="ThreadMemberUpdateEventArgs">ThreadMemberUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.ThreadUpdateEventArgs.html" name="" title="ThreadUpdateEventArgs">ThreadUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.TypingStartEventArgs.html" name="" title="TypingStartEventArgs">TypingStartEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.UnknownEventArgs.html" name="" title="UnknownEventArgs">UnknownEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.UserSettingsUpdateEventArgs.html" name="" title="UserSettingsUpdateEventArgs">UserSettingsUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.UserSpeakingEventArgs.html" name="" title="UserSpeakingEventArgs">UserSpeakingEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.UserUpdateEventArgs.html" name="" title="UserUpdateEventArgs">UserUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.VoiceServerUpdateEventArgs.html" name="" title="VoiceServerUpdateEventArgs">VoiceServerUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.VoiceStateUpdateEventArgs.html" name="" title="VoiceStateUpdateEventArgs">VoiceStateUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.WebhooksUpdateEventArgs.html" name="" title="WebhooksUpdateEventArgs">WebhooksUpdateEventArgs</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.EventArgs.ZombiedEventArgs.html" name="" title="ZombiedEventArgs">ZombiedEventArgs</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.Exceptions.html" name="" title="DisCatSharp.Exceptions">DisCatSharp.Exceptions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.Exceptions.BadRequestException.html" name="" title="BadRequestException">BadRequestException</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Exceptions.NotFoundException.html" name="" title="NotFoundException">NotFoundException</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Exceptions.RateLimitException.html" name="" title="RateLimitException">RateLimitException</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Exceptions.RequestSizeException.html" name="" title="RequestSizeException">RequestSizeException</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Exceptions.ServerErrorException.html" name="" title="ServerErrorException">ServerErrorException</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Exceptions.UnauthorizedException.html" name="" title="UnauthorizedException">UnauthorizedException</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.Net.html" name="" title="DisCatSharp.Net">DisCatSharp.Net</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.Net.BaseRestRequest.html" name="" title="BaseRestRequest">BaseRestRequest</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.ConnectionEndpoint.html" name="" title="ConnectionEndpoint">ConnectionEndpoint</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.DiscordApiClient.html" name="" title="DiscordApiClient">DiscordApiClient</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.DiscordUri.html" name="" title="DiscordUri">DiscordUri</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.DiscordUriType.html" name="" title="DiscordUriType">DiscordUriType</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.Endpoints.html" name="" title="Endpoints">Endpoints</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.GatewayInfo.html" name="" title="GatewayInfo">GatewayInfo</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.IpEndpoint.html" name="" title="IpEndpoint">IpEndpoint</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.RestRequestMethod.html" name="" title="RestRequestMethod">RestRequestMethod</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.RestResponse.html" name="" title="RestResponse">RestResponse</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.SessionBucket.html" name="" title="SessionBucket">SessionBucket</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.Net.Abstractions.html" name="" title="DisCatSharp.Net.Abstractions">DisCatSharp.Net.Abstractions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.Net.Abstractions.RestForumPostTagPayloads.html" name="" title="RestForumPostTagPayloads">RestForumPostTagPayloads</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.Net.Models.html" name="" title="DisCatSharp.Net.Models">DisCatSharp.Net.Models</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.Net.Models.ApplicationCommandEditModel.html" name="" title="ApplicationCommandEditModel">ApplicationCommandEditModel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.Models.AutomodRuleEditModel.html" name="" title="AutomodRuleEditModel">AutomodRuleEditModel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.Models.BaseEditModel.html" name="" title="BaseEditModel">BaseEditModel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.Models.ChannelEditModel.html" name="" title="ChannelEditModel">ChannelEditModel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.Models.ForumChannelEditModel.html" name="" title="ForumChannelEditModel">ForumChannelEditModel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.Models.ForumPostTagEditModel.html" name="" title="ForumPostTagEditModel">ForumPostTagEditModel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.Models.GuildEditModel.html" name="" title="GuildEditModel">GuildEditModel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.Models.MemberEditModel.html" name="" title="MemberEditModel">MemberEditModel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.Models.MembershipScreeningEditModel.html" name="" title="MembershipScreeningEditModel">MembershipScreeningEditModel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.Models.RoleEditModel.html" name="" title="RoleEditModel">RoleEditModel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.Models.ScheduledEventEditModel.html" name="" title="ScheduledEventEditModel">ScheduledEventEditModel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.Models.ThreadEditModel.html" name="" title="ThreadEditModel">ThreadEditModel</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.Models.WelcomeScreenEditModel.html" name="" title="WelcomeScreenEditModel">WelcomeScreenEditModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.Net.Serialization.html" name="" title="DisCatSharp.Net.Serialization">DisCatSharp.Net.Serialization</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.Net.Serialization.DiscordJson.html" name="" title="DiscordJson">DiscordJson</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.Net.Udp.html" name="" title="DisCatSharp.Net.Udp">DisCatSharp.Net.Udp</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.Net.Udp.BaseUdpClient.html" name="" title="BaseUdpClient">BaseUdpClient</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.Udp.UdpClientFactoryDelegate.html" name="" title="UdpClientFactoryDelegate">UdpClientFactoryDelegate</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DisCatSharp.Net.WebSocket.html" name="" title="DisCatSharp.Net.WebSocket">DisCatSharp.Net.WebSocket</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DisCatSharp.Net.WebSocket.IWebSocketClient.html" name="" title="IWebSocketClient">IWebSocketClient</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.WebSocket.WebSocketClient.html" name="" title="WebSocketClient">WebSocketClient</a>
                          </li>
                          <li>
                              <a href="DisCatSharp.Net.WebSocket.WebSocketClientFactoryDelegate.html" name="" title="WebSocketClientFactoryDelegate">WebSocketClientFactoryDelegate</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
