<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../DisCatSharp.Targets/DisCatSharp.targets" />
  <Import Project="../DisCatSharp.Targets/Package.targets" />
  <Import Project="../DisCatSharp.Targets/NuGet.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
	  <Version>10.4.3</Version>
  </PropertyGroup>

  <PropertyGroup>
	<AssemblyName>DisCatSharp.Attributes</AssemblyName>
	<RootNamespace>DisCatSharp.Attributes</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
	<PackageId>DisCatSharp.Attributes</PackageId>
	<Description>
	  DisCatSharp.Attributes

	  Special Attributes for DisCatSharp.
	</Description>
	<PackageTags>DisCatSharp</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
