<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../DisCatSharp.Targets/DisCatSharp.targets" />
	<Import Project="../DisCatSharp.Targets/Package.targets" />
	<Import Project="../DisCatSharp.Targets/NuGet.targets" />
	<Import Project="../DisCatSharp.Targets/Version.targets" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>DisCatSharp.Attributes</AssemblyName>
		<RootNamespace>DisCatSharp.Attributes</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DisCatSharp.Attributes</PackageId>
		<Description>
			DisCatSharp.Attributes

			Special Attributes for DisCatSharp.
		</Description>
		<PackageTags>DisCatSharp,DisCatSharp Attributes</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
